TestNotes/Views/Controls.xaml

<UserControl x:Class="TestNotes.Views.Controls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestNotes.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="10 0 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Command="{Binding SaveCommand}" ToolTip="Save">
            <iconPacks:PackIconMaterial Kind="ContentSave" Width="20" Height="20"></iconPacks:PackIconMaterial>
        </Button>
        <Button Grid.Column="2" ToolTip="Save-As">
            <iconPacks:PackIconMaterial Kind="ContentSaveAll" Width="20" Height="20"></iconPacks:PackIconMaterial>
        </Button>
        <Button Grid.Column="4" Command="{Binding LoadCommand}" ToolTip="Open">
            <iconPacks:PackIconMaterial Kind="Folder" Width="20" Height="20"></iconPacks:PackIconMaterial>
        </Button>
        <Button Grid.Column="6" Command="{Binding CopyToClipboardCommand}" ToolTip="Copy to Clipboard">
            <iconPacks:PackIconOcticons Kind="Clippy" Width="20" Height="20"></iconPacks:PackIconOcticons>
        </Button>
    </Grid>
</UserControl>
