TestNotes/Views/QuestionAnswers.xaml

<UserControl x:Class="TestNotes.Views.QuestionAnswers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="lblQuestionAnswers">
            Questions
        </Label>
        <DataGrid Name="gridQuestionAnswers" Grid.Row="1"
                  ItemsSource="{Binding Path=Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False" ColumnWidth="*">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding Question, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Question">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn
                    Binding="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Header="Answer">
                    <DataGridTextColumn.EditingElementStyle>
                        <Style TargetType="TextBox">
                            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
                        </Style>
                    </DataGridTextColumn.EditingElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
