TestNotes/Views/TestNote.xaml

<UserControl x:Class="TestNotes.Views.TestNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestNotes.Views"
             xmlns:viewModels="clr-namespace:TestNotes.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModels:TestNoteViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/> <!-- Title -->
            <RowDefinition Height="3*"/> <!-- Assumptions -->
            <RowDefinition Height="3*"/> <!-- Observations -->
            <RowDefinition Height="3*"/> <!-- Questions -->
            <RowDefinition Height="3*"/> <!-- Bugs -->
            <RowDefinition Height="3*"/> <!-- Regression Scenarios -->
            <RowDefinition Height="*"/> <!-- Controls -->
        </Grid.RowDefinitions>
        <Grid Name="TitleRow" Row="0">
            <local:RefTitle />
        </Grid>
        <Grid Name="Assumptions" Row="1">
            <local:Assumptions />
        </Grid>
        <Grid Name="Observations" Row="2">
            <local:Observations />
        </Grid>
        <Grid Name="Questions" Row="3">
            <local:QuestionAnswers />
        </Grid>
        <Grid Name="Bugs" Row="4">
            <local:Bugs />
        </Grid>
        <Grid Name="RegressionScenarios" Row="5">
            <local:RegressionScenarios />
        </Grid>
        <Grid Name="Controls" Row="6">
            <local:Controls />
        </Grid>
    </Grid>
</UserControl>
